<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seriouskasapio-login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=Work+Sans:wght@100&family=Yantramanav:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <img src="img/loading.gif" alt="" class="loader">
    <section class="signup-section">
        <div class="signup-container">
            <img src="img/DSC04158.png" alt="" class="form-img">
            <div class="form">
                <h1 class="form-header">Yo, login here</h1>
                <input type="e-mail" autocomplete="off" placeholder="e-mail" id="e-mail">
                <input type="password" autocomplete="off" placeholder="password" id="password">
                <span class="eror">**something ain't right**</span>
                <button id="btn-s" class="submit-btn">login</button>
                <a href="/signup" class="other-form-link">don't have an account yet?</a>
            </div>
        </div>
    </section>
    <script src="js/signup.js"></script>
    <script src="js/all.js"></script>
</body>
</html>